<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane fx:controller="ui.controllers.Controller" xmlns:fx="http://javafx.com/fxml">
    <top><Button></Button></top>
    <left>
        <TreeView fx:id="tree" minWidth="500" ></TreeView>
    </left>
    <center>
        <TableView fx:id="table" layoutX="35.0" layoutY="28.0" prefHeight="200.0" prefWidth="227.0">
            <columns>
                <TableColumn prefWidth="175.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Lines"/>
            </columns>
        </TableView>
    </center>
</BorderPane>